{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {},
    "build": {
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "start": {},
    "lint": {}
  }
}